                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
            `;-.          ___,                     ,___          .-;'                    
               `.`\_...._/`.-"`                     `"-.`\_...._/`.`                     
                \        /      ,               ,      \        /                        
                /()   () \    .' `-._        .-' ',    / ()   ()\                        
               |)  .    ()\  /   _.'        `'._   \  /()    .  (|                       
               \  -'-     ,; '. <               > .' ;,     -'-  /                       
                ;.__     ,;|   > \             / <   |;,     __.;                        
               / ,    / ,  |.-'.-'             '-.'-.|  , \    , \                       
              (_/    (_/ ,;|.<`                   `>.|;, \_)    \_)                      
               \    ,     ;-`                      `-;     ,    /                        
                 >   \    /                           \    /   <                         
                (_,-'`> .'                             '. <`'-,_)                        
                     (_,'                               '._)                             
                                                                                         
                                                                                         
                                                                                         
            `;-.          ___,                     ,___          .-;'                    
               `.`\_...._/`.-"`                     `"-.`\_...._/`.`                     
                \        /      ,               ,      \        /                        
                /()   () \    .' `-._        .-' ',    / ()   ()\                        
               |)  .    ()\  /   _.'        `'._   \  /()    .  (|                       
               \  -'-     ,; '. <               > .' ;,     -'-  /                       
                ;.__     ,;|   > \             / <   |;,     __.;                        
               / ,    / ,  |.-'.-'             '-.'-.|  , \    , \                       
              (_/    (_/ ,;|.<`                   `>.|;, \_)    \_)                      
               \    ,     ;-`                      `-;     ,    /                        
                 >   \    /                           \    /   <                         
                (_,-'`> .'                             '. <`'-,_)                        
                     (_,'                               '._)                             
                                                                                         
                                                                                         
                                                                                         
            `;-.          ___,                     ,___          .-;'                    
               `.`\_...._/`.-"`                     `"-.`\_...._/`.`                     
                \        /      ,               ,      \        /                        
                /()   () \    .' `-._        .-' ',    / ()   ()\                        
               |)  .    ()\  /   _.'        `'._   \  /()    .  (|                       
               \  -'-     ,; '. <               > .' ;,     -'-  /                       
                ;.__     ,;|   > \             / <   |;,     __.;                        
               / ,    / ,  |.-'.-'             '-.'-.|  , \    , \                       
              (_/    (_/ ,;|.<`                   `>.|;, \_)    \_)                      
               \    ,     ;-`                      `-;     ,    /                        
                 >   \    /                           \    /   <                         
                (_,-'`> .'                             '. <`'-,_)                        
                     (_,'                               '._)                             
                                                                                         
                                                                                         
                                                                                         
            `;-.          ___,                     ,___          .-;'                    
               `.`\_...._/`.-"`                     `"-.`\_...._/`.`                     
                \        /      ,               ,      \        /                        
                /()   () \    .' `-._        .-' ',    / ()   ()\                        
               |)  .    ()\  /   _.'        `'._   \  /()    .  (|                       
               \  -'-     ,; '. <               > .' ;,     -'-  /                       
                ;.__     ,;|   > \             / <   |;,     __.;                        
               / ,    / ,  |.-'.-'             '-.'-.|  , \    , \                       
              (_/    (_/ ,;|.<`                   `>.|;, \_)    \_)                      
               \    ,     ;-`                      `-;     ,    /                        
                 >   \    /                           \    /   <                         
                (_,-'`> .'                             '. <`'-,_)                        
                     (_,'                               '._)                             
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         